# talent-management

./: pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/ru/iflexible/talent_management/application/: TalentManagementApplication.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/test/java/ru/iflexible/talent_management/: IntegrationTest.java  UnitTests.java
application/src/test/java/ru/iflexible/talent_management/common/: DatabaseTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JsonUtils.java  TestSqlScriptPaths.java
client/: pom.xml
domain/: pom.xml
storage/: pom.xml
usecase/: pom.xml
